<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79b5df0fbd7646e4805da7e390ad7803" Name="Diagram1">
        <EntityTypeShape EntityType="WP_VoteIT_DBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WP_VoteIT_DBModel.Category" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="WP_VoteIT_DBModel.Country" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="WP_VoteIT_DBModel.Gender" Width="1.5" PointX="3.75" PointY="6.75" />
        <EntityTypeShape EntityType="WP_VoteIT_DBModel.Voter" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="WP_VoteIT_DBModel.Voting" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="WP_VoteIT_DBModel.Vote" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>