<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VOTEITModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Country_ID" />
    </Key>
    <Property Name="Country_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Voter" Relationship="Self.fk_voter_country" FromRole="Country" ToRole="Voter" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Gender_ID" />
    </Key>
    <Property Name="Gender_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Voter" Relationship="Self.fk_voter_gender" FromRole="Gender" ToRole="Voter" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CU_Key" Type="Int32" />
    <Property Name="CV_Key" Type="Int32" />
    <Property Name="CO_Key" Type="Int32" />
    <NavigationProperty Name="Voter" Relationship="Self.fk_vote_user" FromRole="Vote" ToRole="Voter" />
    <NavigationProperty Name="Voting" Relationship="Self.fk_vote_voting" FromRole="Vote" ToRole="Voting" />
    <NavigationProperty Name="VotingOption" Relationship="Self.fk_vote_votOption" FromRole="Vote" ToRole="VotingOption" />
  </EntityType>
  <EntityType Name="Voter">
    <Key>
      <PropertyRef Name="U_ID" />
    </Key>
    <Property Name="U_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="U_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="U_Surname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="U_Username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="U_Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="U_Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="U_Country" Type="Int32" />
    <Property Name="U_Sex" Type="Int32" />
    <Property Name="U_Age" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.fk_voter_country" FromRole="Voter" ToRole="Country" />
    <NavigationProperty Name="Gender" Relationship="Self.fk_voter_gender" FromRole="Voter" ToRole="Gender" />
    <NavigationProperty Name="Vote" Relationship="Self.fk_vote_user" FromRole="Voter" ToRole="Vote" />
  </EntityType>
  <EntityType Name="Voting">
    <Key>
      <PropertyRef Name="V_ID" />
    </Key>
    <Property Name="V_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="V_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="V_Category" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="V_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="V_S_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="V_E_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Vote" Relationship="Self.fk_vote_voting" FromRole="Voting" ToRole="Vote" />
    <NavigationProperty Name="VotingOption" Relationship="Self.fk_votOption_voting" FromRole="Voting" ToRole="VotingOption" />
  </EntityType>
  <EntityType Name="VotingOption">
    <Key>
      <PropertyRef Name="O_ID" />
    </Key>
    <Property Name="O_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="O_Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OV_Key" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Vote" Relationship="Self.fk_vote_votOption" FromRole="VotingOption" ToRole="Vote" />
    <NavigationProperty Name="Voting" Relationship="Self.fk_votOption_voting" FromRole="VotingOption" ToRole="Voting" />
  </EntityType>
  <Association Name="fk_voter_country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Voter" Type="Self.Voter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Country_ID" />
      </Principal>
      <Dependent Role="Voter">
        <PropertyRef Name="U_Country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_voter_gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Voter" Type="Self.Voter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender_ID" />
      </Principal>
      <Dependent Role="Voter">
        <PropertyRef Name="U_Sex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vote_user">
    <End Role="Voter" Type="Self.Voter" Multiplicity="0..1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voter">
        <PropertyRef Name="U_ID" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="CU_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vote_voting">
    <End Role="Voting" Type="Self.Voting" Multiplicity="0..1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voting">
        <PropertyRef Name="V_ID" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="CV_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vote_votOption">
    <End Role="VotingOption" Type="Self.VotingOption" Multiplicity="0..1" />
    <End Role="Vote" Type="Self.Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VotingOption">
        <PropertyRef Name="O_ID" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="CO_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_votOption_voting">
    <End Role="Voting" Type="Self.Voting" Multiplicity="0..1" />
    <End Role="VotingOption" Type="Self.VotingOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voting">
        <PropertyRef Name="V_ID" />
      </Principal>
      <Dependent Role="VotingOption">
        <PropertyRef Name="OV_Key" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VOTEITEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Vote" EntityType="Self.Vote" />
    <EntitySet Name="Voter" EntityType="Self.Voter" />
    <EntitySet Name="Voting" EntityType="Self.Voting" />
    <EntitySet Name="VotingOption" EntityType="Self.VotingOption" />
    <AssociationSet Name="fk_voter_country" Association="Self.fk_voter_country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Voter" EntitySet="Voter" />
    </AssociationSet>
    <AssociationSet Name="fk_voter_gender" Association="Self.fk_voter_gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Voter" EntitySet="Voter" />
    </AssociationSet>
    <AssociationSet Name="fk_vote_user" Association="Self.fk_vote_user">
      <End Role="Voter" EntitySet="Voter" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="fk_vote_voting" Association="Self.fk_vote_voting">
      <End Role="Voting" EntitySet="Voting" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="fk_vote_votOption" Association="Self.fk_vote_votOption">
      <End Role="VotingOption" EntitySet="VotingOption" />
      <End Role="Vote" EntitySet="Vote" />
    </AssociationSet>
    <AssociationSet Name="fk_votOption_voting" Association="Self.fk_votOption_voting">
      <End Role="Voting" EntitySet="Voting" />
      <End Role="VotingOption" EntitySet="VotingOption" />
    </AssociationSet>
  </EntityContainer>
</Schema>