<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VOTEITModelStoreContainer" CdmEntityContainer="VOTEITEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VOTEITModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="VOTEITModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Country_ID" ColumnName="Country_ID" />
          <ScalarProperty Name="Country_Name" ColumnName="Country_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="VOTEITModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Gender_ID" ColumnName="Gender_ID" />
          <ScalarProperty Name="Gender_Name" ColumnName="Gender_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vote">
      <EntityTypeMapping TypeName="VOTEITModel.Vote">
        <MappingFragment StoreEntitySet="Vote">
          <ScalarProperty Name="C_ID" ColumnName="C_ID" />
          <ScalarProperty Name="C_Name" ColumnName="C_Name" />
          <ScalarProperty Name="C_Description" ColumnName="C_Description" />
          <ScalarProperty Name="CU_Key" ColumnName="CU_Key" />
          <ScalarProperty Name="CV_Key" ColumnName="CV_Key" />
          <ScalarProperty Name="CO_Key" ColumnName="CO_Key" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voter">
      <EntityTypeMapping TypeName="VOTEITModel.Voter">
        <MappingFragment StoreEntitySet="Voter">
          <ScalarProperty Name="U_ID" ColumnName="U_ID" />
          <ScalarProperty Name="U_Name" ColumnName="U_Name" />
          <ScalarProperty Name="U_Surname" ColumnName="U_Surname" />
          <ScalarProperty Name="U_Username" ColumnName="U_Username" />
          <ScalarProperty Name="U_Email" ColumnName="U_Email" />
          <ScalarProperty Name="U_Password" ColumnName="U_Password" />
          <ScalarProperty Name="U_Country" ColumnName="U_Country" />
          <ScalarProperty Name="U_Sex" ColumnName="U_Sex" />
          <ScalarProperty Name="U_Age" ColumnName="U_Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Voting">
      <EntityTypeMapping TypeName="VOTEITModel.Voting">
        <MappingFragment StoreEntitySet="Voting">
          <ScalarProperty Name="V_ID" ColumnName="V_ID" />
          <ScalarProperty Name="V_Name" ColumnName="V_Name" />
          <ScalarProperty Name="V_Category" ColumnName="V_Category" />
          <ScalarProperty Name="V_Description" ColumnName="V_Description" />
          <ScalarProperty Name="V_S_Date" ColumnName="V_S_Date" />
          <ScalarProperty Name="V_E_Date" ColumnName="V_E_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VotingOption">
      <EntityTypeMapping TypeName="VOTEITModel.VotingOption">
        <MappingFragment StoreEntitySet="VotingOption">
          <ScalarProperty Name="O_ID" ColumnName="O_ID" />
          <ScalarProperty Name="O_Description" ColumnName="O_Description" />
          <ScalarProperty Name="OV_Key" ColumnName="OV_Key" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>